# ytripapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: api.gradle
api-client/: api-client.gradle
api-client/src/main/java/com/ytripapp/api/client/: ClientConfiguration.java  UserSessionClient.java  UserSessionResourceClient.java
api-client/src/main/java/com/ytripapp/api/client/command/: UserSessionCommand.java
api-client/src/main/java/com/ytripapp/api/client/domain/: Admin.java  Authority.java  Editor.java  Gateway.java  Group.java  Guest.java  Host.java  SocialConnection.java  SocialConnectionProfile.java  SocialConnectionProvider.java  User.java  UserProfile.java  UserSession.java
api-client/src/main/java/com/ytripapp/api/client/feign/: UserSessionResource.java
api-client/src/main/java/com/ytripapp/api/client/feign/decoder/: ApiError.java  ApiErrorDecoder.java  CustomObjectDecoder.java  FeignErrorDecoder.java  FeignResponseDecoder.java  Page.java  PageDecoder.java  PageRequest.java
api-client/src/main/java/com/ytripapp/api/client/feign/support/: ApiError.java  ApiHttpSessionStrategy.java  ApiRequestContext.java  ApiRequestContextHolder.java  ApiRequestContextInterceptor.java  ApiRequestContextLifeCycleFilter.java  ApiRequestLocaleResolver.java  HystrixConcurrencyStrategy.java  Page.java  PageRequest.java
api-client/src/main/java/com/ytripapp/api/client/v2/: UserSessionResourceClient.java  V2ClientConfiguration.java
api-client/src/main/java/com/ytripapp/api/client/v2/command/: UserSessionCommand.java
api-client/src/main/java/com/ytripapp/api/client/v2/domain/: Admin.java  Authority.java  Editor.java  Gateway.java  Group.java  Guest.java  Host.java  SocialConnection.java  SocialConnectionProfile.java  SocialConnectionProvider.java  User.java  UserProfile.java  UserSession.java
api-client/src/main/java/com/ytripapp/api/client/v2/resource/: UserSessionResource.java
api-client/src/main/java/com/ytripapp/api/client/v2/support/: ApiError.java  ApiErrorDecoder.java  Page.java  PageDecoder.java  PageRequest.java
api-common/: api-common.gradle
api-common/src/main/java/com/ytripapp/api/security/: Passport.java  UserSession.java
api-security/: api-security.gradle
api-security/src/main/java/com/ytripapp/api/security/: Passport.java
api/src/main/java/com/ytripapp/api/: ApiApplication.java  ApiConfiguration.java  ApiError.java  DefaultConfiguration.java
api/src/main/java/com/ytripapp/api/configuration/: CloudConfiguration.java  CloudSecurityConfiguration.java  DefaultConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebMvcConfiguration.java
api/src/main/java/com/ytripapp/api/controller/: DefaultControllerAdvice.java  SessionController.java  UserController.java  UserSessionController.java
api/src/main/java/com/ytripapp/api/controller/advice/: DefaultControllerAdvice.java  ResourceNotFoundExceptionAdvice.java  ValidationErrorAdvice.java
api/src/main/java/com/ytripapp/api/error/: InternalServerError.java  ResourceNotFoundError.java  ValidationError.java
api/src/main/java/com/ytripapp/api/support/: ApiError.java  DefaultControllerAdvice.java  HttpHeaderLocaleResolver.java
api/src/main/java/com/ytripapp/command/: UserSessionCommand.java
api/src/main/java/com/ytripapp/command/validator/: UserSessionCommandValidator.java
api/src/main/java/com/ytripapp/domain/: Admin.java  Authority.java  Editor.java  Gateway.java  Group.java  Guest.java  Host.java  SocialConnection.java  SocialConnectionProfile.java  SocialConnectionProvider.java  User.java  UserProfile.java  UserSession.java
api/src/main/java/com/ytripapp/exception/: ApiException.java  InvalidCredentialsException.java  InvalidEmailAddressException.java  UserNotFoundException.java
api/src/main/java/com/ytripapp/repository/: SearchableRepository.java  SearchableRepositoryBase.java  SocialConnectionRepository.java  UserRepository.java
api/src/main/java/com/ytripapp/repository/rsql/: RsqlLuceneQueryBuilder.java  RsqlLuceneQueryClauseBuilder.java  RsqlLuceneQueryVistor.java  RsqlOperatorsExtension.java
api/src/main/java/com/ytripapp/repository/support/: Page.java  PageRequest.java  PhysicalNamingStrategy.java
api/src/main/java/com/ytripapp/repository/support/index/: CollectionOfEnumBridge.java  LuceneDocumentTransformer.java  LuceneSortBuilder.java  ParentDocumentBridge.java  ParentDocumentReference.java
api/src/main/java/com/ytripapp/service/: UserService.java  UserSessionService.java
api/src/main/resources/: bootstrap-cloud.yml  bootstrap-jdbc-pool.yml  bootstrap.yml  messages.properties  messages_zh_CN.properties
api/src/test/resources/: UserSessionCommand.json
config/: application.yml  update.sh
gateway/: gateway.gradle
gateway/src/main/java/com/ytripapp/gateway/: GatewayApplication.java  GatewayConfiguration.java
gateway/src/main/java/com/ytripapp/gateway/security/: ApiAuthenticationProvider.java  AuthenticationFailureException.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  UserSessionDetails.java  UsernameOrPasswordInvalidException.java
gateway/src/main/java/com/ytripapp/gateway/support/: ApiRequestContextLifeCycleFilter.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
migration/: migration.gradle
migration/src/main/java/com/ytripapp/migration/: Application.java  V2_0_0__UserSchema.java  V2_0_1__SocialConnectionSchema.java  V2_0_2__UserAuthoritySchema.java  V2_0_3__UserData.java
migration/src/main/java/com/ytripapp/migration/utils/: Mappper.java
migration/src/main/resources/: application.yml
