apply plugin: 'spring-boot'

bootRun {
    systemProperties = System.properties
}

bootRepackage {
    mainClass = 'com.ytripapp.gateway.Application'
}

dependencies {
    runtime 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile project(':api-client')
    /*
    compile 'org.springframework.data:spring-data-commons'
    compile jose4j
    compile lombok
    compile q_builders
    compile commons_validator
    */
}
