import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'spring-boot'

bootRun {
    systemProperties = System.properties
}

bootRepackage {
    mainClass = 'com.ytripapp.api.Application'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile rsql_parser
    compile jackson_hibernate5
    compile hiberate_search_orm
    compile lucene_core
    compile lucene_queryparser
    compile lucene_analyzers_smartcn
    runtime 'mysql:mysql-connector-java'
    compile project(':api-security')
    compile "org.springframework.session:spring-session:${spring_session_version}"
    compile "org.springframework.session:spring-session-data-redis:${spring_session_version}"
    compile lombok
    compile commons_validator
}

processResources {
    filter ReplaceTokens, tokens: [
            "api.version": branchName
    ]
}