import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'spring-boot'

bootRun {
    systemProperties = System.properties
}

bootRepackage {
    mainClass = 'com.ytripapp.api.Application'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-all'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile rsql_parser
    compile jackson_hibernate5
    compile hiberate_search_orm
    compile lucene_core
    compile lucene_queryparser
    compile lucene_analyzers_smartcn
    runtime 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile lombok
    compile commons_validator
}

processResources {
    filter ReplaceTokens, tokens: [
            "api.version": branchName
    ]
}